spring.application.name=customer
springdoc.api-docs.enabled=true
server.port=8081
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
custom.activeprofileName=local

# Database connection
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

